[B]Version 1.5.0[/B]
- Large code clean-up

[B]Version 1.4.2[/B]
- Fixed error in year handling
- Added fanart

[B]Version 1.4.1[/B]
- Fixed Schedule error

[B]Version 1.4[/B]
- Code cleanup (more on the way)
- Faster list loading times
- Match times displayed in local time format

[B]Version 1.3[/B]
- Added Proper Schedule
- Implemented Channel Thumbails

[B]Version 1.2[/B]
- Added Schedule
- Added Channel Thumbnails

[B]Version 1.1[/B]
- Added site login and authentication

[B]Version 1.0[/B]

- Basic playback of Channel 1 - 16.