1.0.0
- Initial prototype
1.0.1
- Created launcher - a way to exit partymode
1.0.2
- Fixed: urlencode search url
1.0.3
- Added: Reset script when existing xbmc before toggeling it "Off"
- Changed: If more than one similar track is found - pick on at random
1.0.4
- Added: Add artist fanart to the listitem
- Changed: Randomize last.fm result
1.0.5
- Added: Settings for:
	Allow tracks repeat
	Prefer different artist
	Number of tracks to add
	Dealy before searching
1.0.6
- Fixed: Delay before searching did not cancel when starting new track