[B]Version 1.6.5[/B]
- Fixed schedule scraping due to changes in website

[B]Version 1.6.4[/B]
- Removed hash from rtmp url address

[B]Version 1.6.3[/B]
- Fixed problem with scraping event links

[B]Version 1.6.2[/B]
- Fixed problem with username authentication

[B]Version 1.6.1[/B]
- Fixed new channel url scraping
- new fanart courtesy of mortstar

[B]Version 1.6.0[/B]
- Made loading channel and schedule lists really, really fast :)
- In schedule, changed [N/A] text to Coming Soon
- In schedule, made dates ordinal, e.g instead of 08, it says 8th
- In schedule, added subfolders for each match, as they can have multiple channels

[B]Version 1.5.1[/B]
- Fixed bug in path creation for ATV2

[B]Version 1.5.0[/B]
- Large code clean-up

[B]Version 1.4.2[/B]
- Fixed error in year handling
- Added fanart

[B]Version 1.4.1[/B]
- Fixed Schedule error

[B]Version 1.4[/B]
- Code cleanup (more on the way)
- Faster list loading times
- Match times displayed in local time format

[B]Version 1.3[/B]
- Added Proper Schedule
- Implemented Channel Thumbails

[B]Version 1.2[/B]
- Added Schedule
- Added Channel Thumbnails

[B]Version 1.1[/B]
- Added site login and authentication

[B]Version 1.0[/B]
- Basic playback of Channel 1 - 16.